<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
           
            border-collapse: collapse;
            
            
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            background-color: rgba(128, 128, 128, 0.336);
        }

        th {
            padding: 5px;
            width: 300px;
           
           
        }

        .media, .notas, th {
            background-color: grey;
            color: white;
        }

        th, td {
            border: 1px solid black;
            text-align: center;

    
        }

 
        .areas {
            background-color: white;
            color: black;
        }

        .disciplina {
            text-align: left;

        }

       
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col >
        </colgroup>
       
        <caption>
            Desafio tabela
        </caption>
        <thead>
           <tr>              
               <th rowspan="2" scope="col">Área</th>
               <th rowspan="2" scope="col">Disciplinas</th>
               <th colspan="2" scope="colgroup">Notas</th>
               <th rowspan="2" scope="col">Média</th>
           </tr>
           <tr>
            <th class="nota">Nota 1 </th >
            <th class="nota">Nota 2</th >
           </tr>

        </thead>

        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup" class="areas">Exatas</th>
            </tr>

            <tr>
                <td class="disciplina">Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="media">0,0</td>
            </tr>

            <tr>
                <th rowspan="3" scope="row" class="areas">Humanas</th>
            </tr>
            <tr>
                <td class="disciplina">História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td class="media">0,0</td>
            </tr>


            
        </tbody>
    </table>
</body>
</html>