<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body{
           background-image: url();
        }


        div.quadrado{
            border: solid 2px black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;

        }

        div#q1{
            background-color: #70c70c;

        }

        div#q2{
            background-image: linear-gradient(to left, #80a8, #80a80a)

        }

        div#q3{
        background-image: url('imagens/pattern004.png');

        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>