<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        .numero {
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <caption class="titulo">População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Cidade</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">46.289.333</td>
            </tr>
            
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.292.666</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.366.189</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.930.634</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.516.840</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11.422.973</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9.187.103</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8.690.745</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">7.114.598</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7.113.540</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">4.207.714</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">4.064.052</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">4.039.277</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3.534.165</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3.526.220</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3.351.543</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3.281.480</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">3.055.149</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2.809.394</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2.318.822</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1.796.460</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1.590.248</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">894.470</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">861.773</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">631.181</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero">214.000.000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>